# taxes-service

./: README.md  pom.xml
src/main/java/com/taxes/taxesservice/: TaxesServiceApplication.java
src/main/java/com/taxes/taxesservice/Exception/: DataNotFoundException.java  GlobalHundlerException.java  MapperException.java  PersistentDataException.java
src/main/java/com/taxes/taxesservice/config/: JpaConfig.java
src/main/java/com/taxes/taxesservice/controller/: TaxeController.java
src/main/java/com/taxes/taxesservice/mapper/: TaxeMapper.java
src/main/java/com/taxes/taxesservice/model/: Erreur.java  Province.java  Taxe.java  User.java
src/main/java/com/taxes/taxesservice/repo/: ProvinceRepo.java  TaxeRepo.java  UserRepo.java
src/main/java/com/taxes/taxesservice/service/: ProvinceService.java  TaxeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/script/: taxex-bd.sql
src/test/java/com/taxes/taxesservice/: TaxeServiceTest.java  TaxesServiceApplicationTests.java  UserServiceTest.java
